[bump2version]
current_version = 0.1.2
commit = True
tag = False

[bump2version:file:pyproject.toml]
search = version='{current_version}'
replace = version='{new_version}'

# Repeat the above [bumpversion:file] section for each file that contains the version string
