[bumpversion]
current_version = x.y.z
commit = True
tag = False

[bumpversion:file:FILE_PATH]
search = version='{current_version}'
replace = version='{new_version}'

# Repeat the above [bumpversion:file] section for each file that contains the version string