name: Build and Publish

on:
  push:
    branches: [ "task40" ]  # This should be the branch you merge into

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8' # Default version

    - name: Build and Publish
      env:
        PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
      run: 
        python -m pip install bumpversion

        bumpversion patch --no-tag

        ./build.sh

        twine upload dist/* --verbose --non-interactive --repository testpypi --username __token__ --password $PYPI_API_TOKEN
